upstream backend {
  server backend:1337;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://frontend;
  }
}

server {
    listen 80;
    server_name strapi.localhost;

    location / {
      proxy_pass http://backend;
    }
}